HOST=0.0.0.0
PORT=1337
APP_KEYS=Qza4NJGAtZfnWawtZnGAtw==,4lxl2+Hpqfp9VF1bROZdkQ==,z4p8MlkOPIZZ2nBa1PSeog==,KDipp3yGp3jT9TlZtT1lmg==
API_TOKEN_SALT=Z7xoJRlz7OmnMyYPYJsm5A==
ADMIN_JWT_SECRET=DiBLAy7hFAdjuTw3hdM2Gw==
TRANSFER_TOKEN_SALT=MPK88Mfp1LIoE4EmNWiocg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=fV8lk6e2hUtPTxVttaTb6A==
